# dummytest

./: build.gradle  settings.gradle
.github/workflows/: build.yml  codecov.yml
src/main/java/com/bestseller/dummytest/: DummytestApplication.java
src/main/java/com/bestseller/dummytest/service/: FibonacciService.java
src/test/java/com/bestseller/dummytest/: DummytestApplicationTests.java
src/test/java/com/bestseller/dummytest/service/: FibonacciServiceTest.java
